﻿.simple_display{
height:100%;
}
.sdfwr_item{
  background: #EEF0F1;
  border: solid 1px #D6D6D6;
  border-radius:5px;
  padding: 10px;
  margin-top: 10px;
  
}
.sdfwr_infoblock{
 margin-left: 8%;
 width:69%;
}

.sdfwrauthor,.sdfwrlink,.sdfwremail,.sdfwrdate,.star-rating,.simple_display p{
  padding-top:5px;
  padding-bottom:5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sdfwrauthor,.sdfwrlink,.sdfwremail,.sdfwrdate,.star-rating{
  line-height: 1.5em;
}

.simple_display p{
  font-size:14px;
  color: #333333;
}

.simple_display p:before{
 content: open-quote;
 color: #737373;
 font-size: 2em;
 margin-right: 5px;
 vertical-align: -0.4em;
 line-height: 0.1em;

}
.simple_display p:after{
  content: close-quote;
  color: #737373;
   font-size: 2em;
   margin-left: 5px;
   vertical-align: -0.4em;
 line-height: 0.1em;
}

.sdfwr_infoblock,.sdfwravatar{
  margin-top: 1px;
  margin-bottom: 15px;
}
.sdfwr_item > div{
  display:inline-block;
  vertical-align: top;
}


.sdfwravatar{
padding-top: 5px;
width:23%;
height: 100%;
}
.sdfwravatar img{
background: #FFFFFF;
  padding: 5px;
  border: 1px solid #737373;
  border-radius:5px;
}

.sdfwrauthor{
  font-size:16px;
  color: #333333;
}
.sdfwremail{
 font-size:12px;
 color: #737373;
}
.sdfwrdate{
 font-size:12px;
 color:#737373;
}
.sdfwrlink{
  font-size: 12px;
}

.sdfwrlink a{
 color:#0683FF;
}
.sdfwr_readmore{
 font-size: 12px;
 background:#0683FF;
 color: #FFFFFF;
 margin-top: 10px;
 padding: 7px;
 border-radius:5px;
 font-weight: bold;
 text-shadow: 1px 1px 1px #000000;
 box-shadow: 1px 0px 1px #000000;
}
.sdfwr_readmore:hover{
  color: #FFFFFF;
}

.sdfwr_item .star-rating {
    overflow: hidden;
    height: 1em;
    position:relative;
    line-height: 1em;
    width: 5.4em;
    font-size: 1em;
    font-family: star;
    float:none;
    margin-bottom:-20px;
}

.sdfwr_item .star-rating:before {
    content: '\73\73\73\73\73';
    float: left;
    color:#BEBEBE;
    top:0;
    left:0;
    position:absolute;

}
.sdfwr_item .star-rating span{
  overflow: hidden;
  float: left;
  padding-top:1.5em;
  position:absolute;
  top:0;
  left:0;

}

.sdfwr_item .star-rating span:before {
    content: '\53\53\53\53\53';
    color: #f6b93b;
position:absolute;
  top:0;
  left:0;
  font-size: 1em;

}
.load_container{
position:relative;
  width:100%;
  height:auto;
  float: left;
  text-align:center;
}

.sdfwr_load, .sdfwr_loading{
    margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  background: #333333;
  border-radius:5px;
  height:40px;
  width:100%;
}
.sdfwr_load,.sdfwr_loadtext{
    color:white;
}
.sdfwr_loadtext{
  width: auto;
  font-size: 14px;
  margin-right: 40%;
  margin-top:7px;
  float: right;
}

.sdfwr_loading div{
  display:inline-block;
}

@keyframes changefont {
  from {

    opacity:0;
  }

  to {
    opacity:1;
  }
}
.sdfwr_loading{
background:#CC0000;
animation-duration: 0.5s;
  animation-name: changefont;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.sdfwr_loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #555555;
    border-radius: 50%;
    margin:7px;
    width:15px;
    height: 15px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media only screen and (min-width: 993px) and (max-width: 1100px) {
 .sdfwr_infoblock,.sdfwravatar{
  display: block;
  margin-bottom: 15px;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
}
  .sdfwravatar{
    position: relative;
    width: 100%;
  }

 .sdfwravatar img{
 object-fit:cover;
   width:90%;
   height:auto;
   margin-left: auto;
   margin-right: auto;
 }


}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .sdfwr_infoblock,.sdfwravatar{
  display: block;
  margin-bottom: 15px;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
}
  .sdfwravatar{
    position: relative;
    width: 100%;
  }

 .sdfwravatar img{
   object-fit:cover;
   width:90%;
   height:auto;
   margin-left: auto;
   margin-right: auto;
 }


}

@media only screen and (min-width: 451px) and (max-width: 768px) {
 .sdfwr_infoblock,.sdfwravatar{
 position:relative;
  margin-bottom: 15px;
}
.sdfwr_item > div{
  display: inline-block;
  vertical-align: top;
}

.sdfwr_infoblock{
  width: 69%;
  margin-left: 3%;
}
.sdfwravatar{
  width: 25%;
}
.sdfwravatar img{
  object-fit:cover;
}


  .sdfwrauthor{
    font-size: 16px;
  }

.sdfwremail,.sdfwrdate,.star-rating,.sdfwrlink{
  font-size:14px;
 }
 .simple_display p{
  font-size: 16px;
}

}
@media only screen and (max-width: 450px){
.sdfwr_infoblock,.sdfwravatar{
 position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
}
  .sdfwravatar{
    width: 95%;
  padding:0;
  }

 .sdfwravatar img{
  object-fit:cover;
   width:95%;
   height:95%;
 }
  .sdfwrauthor{
    font-size: 16px;
  }

.sdfwremail,.sdfwrdate,.star-rating,.sdfwrlink{
  font-size:14px;
 }
.simple_display p{
  font-size: 16px;
}


}